spring.application.name=trip-service-simple
server.port=1208
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/tripdb?authSource=admin&retryWrites=true&w=majority
spring.kafka.bootstrap-servers=localhost:29092
auto.create.topics.enable=true
